absl-py==0.14.1
aiocontextvars==0.2.2
argon2-cffi 
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs 
backports.functools-lru-cache 
bcrypt==3.2.0
bidict==0.21.4
bleach 
blinker==1.4
cached-property==1.5.2
cachetools==4.2.4
certifi==2020.12.5
cffi
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
colorama 
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
decorator 
defusedxml 
dnspython==2.2.0
email-validator==1.1.3
entrypoints
filelock==3.3.2
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
idna==3.3
immutables==0.16
importlib-metadata 
ipykernel==5.5.6
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
Jinja2 
jsonschema 
jupyter-client 
jupyter-core
jupyterlab-pygments 
keras==2.6.0
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
loguru==0.5.3
Markdown==3.3.4
MarkupSafe 
matplotlib==3.3.4
mistune==0.8.4
msgpack==1.0.2
nbclient 
nbconvert 
nbformat 
nest-asyncio 
notebook 
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.4.58
opt-einsum==3.3.0
packaging
panda==0.3.1
pandas==1.1.5
pandocfilters 
pickleshare 
Pillow==8.3.2
prometheus-client 
prompt-toolkit==1.0.15
protobuf==3.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser 
Pygments 
pyparsing 
pyrsistent
python-dateutil 
python-dotenv==0.20.0
python-engineio==4.3.1
python-socketio==5.5.2
pytz==2021.3
pywin32==301
pywinpty==0.5.7
PyYAML==6.0
pyzmq 
ray==1.7.0
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.4.1
Send2Trash 
simplegeneric==0.8.1
six==1.15.0
SQLAlchemy==1.4.31
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.5.0
tensorflow-gpu-estimator==2.1.0
termcolor==1.1.0
terminado==0.9.4
testpath 
tk==0.1.0
tornado
traitlets 
typing-extensions==3.7.4.3
urllib3==1.26.7
wcwidth 
webencodings==0.5.1
Werkzeug==2.0.2
win32-setctime==1.0.3
wincertstore==0.2
wrapt==1.12.1
WTForms==3.0.0
zipp 
